<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" href="images/DesSoc Logo (HD).png" type="image/x-icon">
    <title>ICU DesSoc</title>

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">

    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <link rel="stylesheet" href="css/main.css">

<!--     <meta http-equiv="refresh" content="10;url=http://union.ic.ac.uk/guilds/dessoc/" />
 -->
  </head>
  <body>
    <h3>
      TESTING PAGE
    </h3>
    <p>
      Test page.
    </p>

  </body>
</html>
